stages:
  - build_and_test
  - containerize
  # is something missing here?
  - deploy

build_and_test:
  stage: build_and_test
  # specify a suitable image where npm is available
  image: node:14
  script:
    - npm install
    # test the application
    - npm test

containerize:
  stage: containerize
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # build and tag the image (refer to the gitlab container registry for the correct tagname)
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    # push the image to the gitlab container registry
    - docker push $CI_REGISTRY_IMAGE:latest

deploy:
  stage: deploy
  script:
    - echo "Deploy to Azure App Service"
  environment:
    # define the environment name
    name: production
    # define the environment url
    url: https://CompanyXapplication.azurewebsites.net
